NODE_ENV = development
TZ = America/Argentina/Buenos_Aires
TZ_DIFF = -03:00
PORT = 3000
APP_URL = http://localhost:3000

# DATABASE CREDENTIALS

DATABASE_NAME = libromio_dev
DATABASE_USERNAME = dev_user
DATABASE_PASSWORD = P&)Q"4bL<6Cha^@r
DATABASE_SERVER = ec2-venus.devdrubbit.com
DATABASE_PORT = 3306

# SMTP_HOST = smtp.gmail.com
# SMTP_PORT = 587
# SMTP_SECURE = 1
# SMTP_USER = alarmasdrubbit@gmail.com
# SMTP_PASS = mDqJPK5Y4y
# SMTP_DKIM_DOMAIN = 
# SMTP_DKIM_KEY_SELECTOR =
# SMTP_DKIM_PRIVATE_KEY =
# SMTP_DEFAULT_FROM_NAME = 'My site [LOCAL]'
# SMTP_DEFAULT_FROM_ADDRESS = alarmasdrubbit@gmail.com

ANDREANI_API=https://apisqa.andreani.com